{
  "name": "n3d-threejs",
  "version": "74.0.0",
  "description": "Three.js library.",
  "repository": {
    "type": "git",
    "url": "git://github.com/joates/n3d-threejs.git"
  },
  "keywords": [
    "n3d",
    "webgl",
    "threejs"
  ],
  "main": "index.js",
  "author": "joates (http://joat.es)",
  "license": "MIT"
}
